stages:
  - build

.podman-generic:
  image:
    name: quay.io/podman/stable
  script:
    - "podman login -u \"$CI_REGISTRY_USER\" \
       -p \"$CI_REGISTRY_PASSWORD\" \"$CI_REGISTRY\""
    - "podman build --platform \"linux/amd64\" \
       -t \"$CI_REGISTRY_IMAGE:${TAG}-amd64\" ."
    - "podman push \"$CI_REGISTRY_IMAGE:${TAG}-amd64\""
    - "podman build --platform \"linux/arm64\" \
       -t \"$CI_REGISTRY_IMAGE:${TAG}-arm64\" ."
    - "podman push \"$CI_REGISTRY_IMAGE:${TAG}-arm64\""
    - "podman manifest create -a \"$CI_REGISTRY_IMAGE:${TAG}\" \
       \"$CI_REGISTRY_IMAGE:${TAG}-amd64\" \
       \"$CI_REGISTRY_IMAGE:${TAG}-arm64\""
    - "podman manifest push -f=v2s2 \
       \"$CI_REGISTRY_IMAGE:${TAG}\" \
       \"docker://$CI_REGISTRY_IMAGE:${TAG}\""
    - "podman logout \"$CI_REGISTRY\""
  stage: build

build-latest:
  extends: .podman-generic
  variables:
    TAG: "latest"

build-tagged:
  extends: .podman-generic
  rules:
    - if: "$CI_COMMIT_TAG"
  variables:
    TAG: "$CI_COMMIT_TAG"
